
# DATABASE CONFIGURATION (Internal Railway Network)
#on production
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bxkVxcfXjrMkPIFjGvvsoCjSOvOjNExf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & HIBERNATE SETTINGS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OPTIONAL (LOGGING)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#Remote hosting
#spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:23680/railway
#spring.datasource.username=root
#spring.datasource.password=bxkVxcfXjrMkPIFjGvvsoCjSOvOjNExf
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.application.name=service_booking



#this is for local host
#spring.datasource.url=jdbc:mysql://localhost:3306/service_booking_system_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Show full stack trace and Spring errors
#logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.devtools.restart.enabled=false

# allow larger uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


#optimazing the ram
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.servicebookingsystem=DEBUG




